# fyLibrary

./: .gitignore  README.md  build.gradle  huanggang.jks  local.properties  settings.gradle
baseLibrary/: build.gradle  gradle.properties
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/fy/baselibrary/aop/annotation/: ClickFilter.java  NeedPermission.java  StatusBar.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/background/: BackgroundFactory.java  SvgCompatAspect.java  SvgCompatInject.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/clickfilter/: ClickUtils.java  OnClikFilterAspect.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/permissionfilter/: PermissionFilterAspect.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/resultfilter/: ActResultAspect.java  ActResultManager.java  ResultCallBack.java
baseLibrary/src/main/java/com/fy/baselibrary/aop/statusbar/: StatusBarAspect.java
baseLibrary/src/main/java/com/fy/baselibrary/application/: BaseActivityBean.java  BaseActivityLifecycleCallbacks.java  BaseLifecycleCallback.java  BaseOrientoinListener.java  IBaseActivity.java
baseLibrary/src/main/java/com/fy/baselibrary/application/ioc/: ConfigComponent.java  ConfigModule.java  ConfigUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/base/: BaseFileProvider.java  CommonAdapter.java  PopupDismissListner.java  ViewHolder.java
baseLibrary/src/main/java/com/fy/baselibrary/base/dialog/: CommonDialog.java  DialogConvertListener.java  DialogDestroyListener.java  NiceDialog.java  TimeDialog.java
baseLibrary/src/main/java/com/fy/baselibrary/base/fragment/: BaseFragment.java  FragmentChangeManager.java  LazyLoadFragment.java
baseLibrary/src/main/java/com/fy/baselibrary/base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
baseLibrary/src/main/java/com/fy/baselibrary/base/mvvm/: BaseModel.java  BaseViewHolder.java  BaseViewModel.java  NormalViewModel.java
baseLibrary/src/main/java/com/fy/baselibrary/base/popupwindow/: CommonPopupWindow.java  NicePopup.java
baseLibrary/src/main/java/com/fy/baselibrary/dress/: DressColor.java  DressUtils.java  EyeProtectionColor.java  GrayColor.java  IDressActivity.java  NightColor.java  NightColorFilter.java  ObservableNightColorFilter.java
baseLibrary/src/main/java/com/fy/baselibrary/dress/widget/: DressCleanFrameLayout.java  DressFrameLayout.java
baseLibrary/src/main/java/com/fy/baselibrary/eventbus/: RxBus.java
baseLibrary/src/main/java/com/fy/baselibrary/h5/: BaseAndroidJSInterface.java  H5RequestBean.java  H5WebChromeClient.java  H5WebFragment.java  H5WebViewClient.java  IWebViewInitializer.java
baseLibrary/src/main/java/com/fy/baselibrary/launchericon/: LauncherIconManager.java  SwitchIconTask.java
baseLibrary/src/main/java/com/fy/baselibrary/permission/: OnPermission.java  Permission.java  PermissionFragment.java  PermissionTipsListAdapter.java  PermissionUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/plugin/: PluginBaseActivity.java  PluginInterface.java  PluginManager.java  ProxyActivity.java  SoFileUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/plugin/activity/: PluginBaseActivity.java  PluginInterface.java  ProxyActivity.java
baseLibrary/src/main/java/com/fy/baselibrary/plugin/service/: PluginBaseService.java  PluginServiceInterface.java  ProxyService.java
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/: BaseBean.java  RequestComponent.java  RequestModule.java  RequestUtils.java  RxHelper.java  ServerException.java
baseLibrary/src/main/java/com/fy/baselibrary/retrofit/interceptor/: FileDownInterceptor.java  RequestHeaderInterceptor.java
baseLibrary/src/main/java/com/fy/baselibrary/startactivity/: StartActivity.java
baseLibrary/src/main/java/com/fy/baselibrary/statusbar/: MdStatusBar.java  StatusBarContentColor.java
baseLibrary/src/main/java/com/fy/baselibrary/statuslayout/: LoadSirUtils.java  OnSetStatusView.java  OnStatusAdapter.java  StatusLayoutManager.java  TargetContext.java
baseLibrary/src/main/java/com/fy/baselibrary/utils/: AnimUtils.java  AppUtils.java  Constant.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  GsonUtils.java  HanziToPinyin.java  JumpUtils.java  KeyBoardUtils.java  NightModeUtils.java  PhotoUtils.java  ResUtils.java  ScreenUtils.java  SettingUtils.java  SpanUtils.java  ThreadUtils.java  TimeUtils.java  TransfmtUtils.java  Validator.java  ZipUtils.java
baseLibrary/src/main/java/com/fy/baselibrary/widget/: CheckableLayout.java  CircleProgressBar.java  NineGridView.java  NoScrollGridview.java  NoScrollListview.java  SimpleWeakObjectPool.java
baseLibrary/src/main/res/anim/: anim_slide_bottom_out.xml  anim_slide_right_in.xml  anim_slide_right_out.xml  push_scale_bottom_out.xml  push_scale_left_in.xml  push_scale_right_in.xml  push_scale_top_out.xml
baseLibrary/src/main/res/drawable/: svg_refresh.xml
baseLibrary/src/main/res/layout/: activity_head.xml  dialog_permission.xml  dialog_permission_item.xml  state_include_error.xml  state_include_networkerror.xml  view_load_more.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseLibrary/z_test/: coustm.json
gradle/wrapper/: gradle-wrapper.properties
mapLibrary/: build.gradle
mapLibrary/src/main/: AndroidManifest.xml
mapLibrary/src/main/java/com/select/map/: ImgUtils.java  LocationMsgUtils.java  NearbyLocationAdapter.java  SelectLocationFragment.java  ShowLocationFragment.java
mapLibrary/src/main/java/com/select/map/bean/: CityMap.java  Node.java  PoiBean.java  ProvinceMap.java
mapLibrary/src/main/java/com/select/map/offline/: OfflineMapCityListAdapter.java  OfflineMapFragment.java
mapLibrary/src/main/res/layout/: go_navigation_layout.xml  map_offline_fm.xml  map_offline_item.xml  menu_item_img.xml  menu_item_txt.xml  select_location_fm.xml  select_location_item.xml  show_location_fm.xml
mapLibrary/src/main/res/menu/: menu_item_img.xml  menu_item_txt.xml
mapLibrary/src/main/res/values/: colors.xml  strings.xml
(+108 files in other folders)
