// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            compileSdkVersion    : 30,
            buildToolsVersion    : "28.0.3",

            minSdkVersion        : 21,
            targetSdkVersion     : 30,

            supportLibraryVersion: "27.1.1",
            constraintLayout     : "1.1.3",

            butterknife          : "9.0.0",
    ]
}