# 项目的描述
#项目地址
PROJ_WEBSITEURL=https://github.com/fy310518/baseLibrary
# 提 issue 地址
PROJ_ISSUETRACKERURL=https://github.com/fy310518/baseLibrary/issues
# 项目介绍
PROJ_DESCRIPTION=快速开发框架

# Licence信息 这部分是固定的
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息 这里是开发者信息
DEVELOPER_ID=fangs
DEVELOPER_NAME=方帅
DEVELOPER_EMAIL=fy310518@163.com


#  依赖名字(一般为：包名)
PROJ_GROUP=com.fy
PROJ_VERSION=1.0.2
#  module的名字
PROJ_ARTIFACTID=baselibrary
#  本地仓库的地址：file://+本地路径 ；【例如 file://E:/libs/localMaven ；本地依赖：implementation 'com.fy:baselibrary:1.0.0'】
LOCAL_REPO_URL=file://D:/Program Files/Android/localMaven
