<?xml version="1.0" encoding="utf-8"?><!--  视图状态管理界面 之 请求数据错误  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_background">

    <TextView
        android:id="@+id/tvTry"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/clickRetry"
        android:textColor="@color/txtLight"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvHint"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:text="@string/accessError"
        android:textColor="@color/txtSuperColor"
        android:textSize="22dp" />

</RelativeLayout>
