<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/load_more_max_offset"
    android:background="#ffffff">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgTurn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvLoadTip"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/svg_refresh"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvLoadTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/data_loading"
        android:textColor="#333333"
        android:textSize="@dimen/txt_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgTurn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/imgTurn"
        app:layout_constraintRight_toLeftOf="@+id/tvLoadTip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/svg_arrow"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>