<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ev_search_friend"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/spacing_small"
        android:textSize="@dimen/txt_small_much" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nodeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBg" />

</LinearLayout>
