<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:paddingLeft="@dimen/spacing_medium_small"
    android:paddingRight="@dimen/spacing_medium_small">

    <TextView
        android:id="@+id/btn_comment_add"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <!--android:background="@drawable/shape_btn_circle_white"-->

</FrameLayout>