<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSelectLocation"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="@dimen/spacing_small_much"
    android:paddingRight="@dimen/spacing_small_much"
    android:paddingLeft="@dimen/spacing_medium_small"
    android:paddingTop="@dimen/spacing_small_much" >

    <TextView
        android:id="@+id/txtLocationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgCheck"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/txtSecondColor"
        android:textSize="@dimen/txt_small"/>

    <TextView
        android:id="@+id/txtLocationInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLocationTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgCheck"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="bottom"
        android:text=""
        android:textColor="@color/txtLight"
        android:textSize="@dimen/txt_small_much"/>

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/spacing_small_much"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/hook" />

</RelativeLayout>